# ────────────────────────────────────────────────────────────
# Custom Theme for Ghostty
# Made by Omarchist
# ────────────────────────────────────────────────────────────

background = #DEDBC8
foreground = #0c0c14

cursor-color = #91760d
cursor-text = #0c0c14

selection-background = #7a5e1e
selection-foreground = #0c0c14

# normal colors
palette = 0=#DEDBC8
palette = 1=#4B0304
palette = 2=#91760d
palette = 3=#2E311A
palette = 4=#4D574E
palette = 5=#7a5e1e
palette = 6=#3B3B3B
palette = 7=#9E8B60

# bright colors
palette = 8=#262626
palette = 9=#4B0304
palette = 10=#91760d
palette = 11=#2E311A
palette = 12=#4D574E
palette = 13=#7a5e1e
palette = 14=#3B3B3B
palette = 15=#9E8B60
