# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprlock
# Made with Omarchist
# ────────────────────────────────────────────────────────────

$color = rgba(197,191,175,1.0)
$inner_color = rgba(197,191,175,1.0)
$outer_color = rgba(122,94,30,1.0)
$font_color = rgba(12,12,20,1.0)
$check_color = rgba(122,94,30,1.0)
