# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprland
# Made with Omarchist
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgb(7a5e1e)
    col.inactive_border = rgb(2E311A)
    border_size = 2
    gaps_in = 3
    gaps_out = 3
}

decoration {
    rounding = 0
}
