# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #0c0c14
background              #C5BFAF
selection_foreground    #0c0c14
selection_background    #C5BFAF

cursor                  #91760d
cursor_text_color       #0c0c14

# URL underline color when hovering with mouse
url_color               #0c0c14

# Tab bar colors
active_tab_foreground   #0c0c14
active_tab_background   #C5BFAF
inactive_tab_foreground #0c0c14
inactive_tab_background #C5BFAF
tab_bar_background      #0c0c14

color0  #C5BFAF
color8  #262626
color1  #4B0304
color9  #4B0304
color2  #91760d
color10 #91760d
color3  #2E311A
color11 #2E311A
color4  #4D574E
color12 #4D574E
color5  #7a5e1e
color13 #7a5e1e
color6  #3B3B3B
color14 #3B3B3B
color7  #9E8B60
color15 #9E8B60
